ScandItCameraView/ScandItCameraView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderer="clr-namespace:ScandItCameraView.CustomRenderer;assembly=ScandItCameraView"
             x:Class="ScandItCameraView.MainPage">
   <!-- Screen main grid-->
    <Grid>
        <!--Define Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Label HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="0"
               Grid.Column="0"
               Text="ScaneIt Scanner View"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="18"/>
        <!--Scanner Camera View-->
        <renderer:ScandItCamera x:Name="scanedCamera"
                                AllowDuplicate="True"
                                Grid.Row="1"
                                Grid.Column="0"/>
        <!--Result Label-->
        <Label x:Name="ScanResultLabel"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="1"
               Grid.Column="0"
               TextColor="DarkMagenta"
               FontSize="16"/>
        <!--Action buttons-->
        <StackLayout Grid.Row="2"
                     Grid.Column="0"
                     Orientation="Horizontal">
            <!--Scan button-->
            <Button BackgroundColor="DarkGray"
                    TextColor="White"
                    Text="Scan"
                    WidthRequest="200"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="Scan_Clicked"
                    Margin="0,0,20,0"/>
            <!--Stop Scan button-->
            <Button BackgroundColor="Red"
                    TextColor="White"
                    Text="Stop"
                    WidthRequest="200"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="StopScan_clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
